<!DOCTYPE html>
<html>

  <head>
    <title> P02</title>
    <meta charset="utf-8">
    <link href="css/main.css" rel="stylesheet">

  </head>

  <body>

    <header>
      <h1 class="titletext">Dry Flower</h1>

      <nav>
        <ul>
          <li><a href="finalindex.html">Home</a></li>
          <li><a href="productlist.html">Product Listing </a></li>
          <li><a href="checkout.html">Checkout</a></li>
 
        </ul>
      </nav>
        <div class = "box">

          <a href="detaildryflower.html"><img src="img/dryflower.jpg" alt="Product Image" class="imgmiddle"></a>
          <p class ="titletext">Product Name</p>
          <span class="bprice" >$24.99</span>
          <h4 class="lefttext">Dry Flower</h4>
            <h5> <span class="bprice">  <a href="detaildryflower.html">Click for details </a></span> </h5>

              <h5 class="smalltext">
                Lorem Ipsum is simply dummy text<br>
                 of the printing and typesetting industry.<br>
                 Lorem Ipsum has been the industry's <br>
                 standard dummy text ever since the <br>1500s,
                 when an unknown printer.<br></h5>
          <span class="bprice"> <a class="button-nav" href="#">Add to bag</a></span>
             </div>


        </body>
      </html>
